<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Jacinto</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Chango&family=Pacifico&display=swap');

        h1 {
            font-family: "Ballet", cursive;
            font-size: 4em;
            text-align: center;
        }
        h2 {
            font-style: italic;
            font-family: "Pacifico", cursive;
        }
        h3 {
            font-family: "Chango", sans-serif;
        }
        p {
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex obcaecati quas maiores laboriosam aspernatur, molestiae quod veritatis? Nostrum beatae sapiente, id quae culpa accusamus porro blanditiis! Magni blanditiis ad impedit!</p>
    <h3>Centros de mesa</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic blanditiis aspernatur. Voluptas laudantium dolorem vitae quibusdam dolor dolore nihil excepturi sint quis, explicabo optio minus! Placeat odio atque possimus!</p>

</body>
</html>